Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="338" Width="334" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FFFF0D0D" Offset="1" />
            <GradientStop Color="#FF1F55F5" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="457*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="41" HorizontalAlignment="Left" Margin="12,21,0,0" Name="txtOperacao" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="25" />
        <Button Content="1" Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Left" Margin="12,68,0,0" Name="button1" VerticalAlignment="Top" Width="51" Click="button1_Click" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF00E2F2" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" Height="50" HorizontalAlignment="Left" Margin="39,68,0,0" Name="button2" VerticalAlignment="Top" Width="51" Grid.Column="1" Click="button2_Click" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF00E2F2" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" Height="50" HorizontalAlignment="Left" Margin="96,68,0,0" Name="button3" VerticalAlignment="Top" Width="51" Grid.Column="1" Click="button3_Click" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF00E2F2" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Left" Margin="12,124,0,0" Name="button4" VerticalAlignment="Top" Width="51" Click="button4_Click" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF00E2F2" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" Height="50" HorizontalAlignment="Left" Margin="39,124,0,0" Name="button5" VerticalAlignment="Top" Width="51" Grid.Column="1" Click="button5_Click" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF00E2F2" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" Height="50" HorizontalAlignment="Left" Margin="96,124,0,0" Name="button6" VerticalAlignment="Top" Width="51" Grid.Column="1" Click="button6_Click" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF00E2F2" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Left" Margin="12,180,0,0" Name="button7" VerticalAlignment="Top" Width="51" Click="button7_Click" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF00E2F2" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" Height="50" HorizontalAlignment="Left" Margin="39,180,0,0" Name="button8" VerticalAlignment="Top" Width="51" Grid.Column="1" Click="button8_Click" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF00E2F2" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" Height="50" HorizontalAlignment="Left" Margin="96,180,0,0" Name="button9" VerticalAlignment="Top" Width="51" Grid.Column="1" Click="button9_Click" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF00E2F2" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Left" Margin="12,236,0,0" Name="button0" VerticalAlignment="Top" Width="165" Click="button0_Click" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF00E2F2" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="&lt;---" FontSize="20" Height="50" HorizontalAlignment="Left" Margin="153,68,0,0" Name="botaoApagar" VerticalAlignment="Top" Width="122" Grid.Column="1" Foreground="White" Click="botaoApagar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFC7C5C5" Offset="0" />
                    <GradientStop Color="#FFFFD800" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" FontSize="20" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="153,124,0,0" Name="botaoSoma" VerticalAlignment="Top" Width="123" Grid.Column="1" Click="botaoSoma_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD4CCCC" Offset="0" />
                    <GradientStop Color="#FF4EFF00" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" FontSize="20" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="154,180,0,0" Name="botaoMenos" VerticalAlignment="Top" Width="122" Grid.Column="1" Click="botaoMenos_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD4CCCC" Offset="0" />
                    <GradientStop Color="#FF4EFF00" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" FontSize="20" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="153,236,0,0" Name="botaoIgual" VerticalAlignment="Top" Width="122" Grid.Column="1" Click="botaoIgual_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD4CCCC" Offset="0" />
                    <GradientStop Color="#FF4EFF00" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="op" Height="28" HorizontalAlignment="Left" Margin="19,27,0,0" Name="lblOperacao" VerticalAlignment="Top" Grid.ColumnSpan="2" />
    </Grid>
</Window>
